<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="roadmap-front-end-1 Internet explain, Cypress&#39;S BLOG">
    <meta name="description" content="What is the internet?互联网是世界上最流行的计算机网络，它始于1969年的一个学术研究项目，并在20世纪90年代成为一个全球商业网络。如今，全世界有超过20亿人在使用它。
互联网以去中心化而闻名。没有人拥有互联网，也没有">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>roadmap-front-end-1 Internet explain | Cypress&#39;S BLOG</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/medias/640.jfif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cypress&#39;S BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/medias/640.jfif" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cypress&#39;S BLOG</div>
        <div class="logo-desc">
            
            value yourself
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">roadmap-front-end-1 Internet explain</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Front-end/">
                                <span class="chip bg-color">Front-end</span>
                            </a>
                        
                            <a href="/tags/Internet/">
                                <span class="chip bg-color">Internet</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Front-end/" class="post-category">
                                Front-end
                            </a>
                        
                            <a href="/categories/Front-end/Internet/" class="post-category">
                                Internet
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <!-- <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-15
                </div>
                

                

                

                

                
            </div> -->
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-15
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>文章作者:&nbsp;&nbsp;
                    
                    Cypress
                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="What-is-the-internet"><a href="#What-is-the-internet" class="headerlink" title="What is the internet?"></a>What is the internet?</h3><p>互联网是世界上最流行的计算机网络，它始于1969年的一个学术研究项目，并在20世纪90年代成为一个全球商业网络。如今，全世界有超过20亿人在使用它。</p>
<p>互联网以去中心化而闻名。没有人拥有互联网，也没有谁控制谁可以连接互联网。相反，数千个不同的组织运营着自己的网络，并通过协议达成自愿互联协议。</p>
<p>大多数人通过网络浏览器访问互联网内容。确实，网络已经变得如此流行，以至于许多人错误的将互联网和web视为同义词。但实际上，网络只是众多互联网应用中的一种。其他流行的互联网应用程序包括电子邮件和BitTorrent。</p>
<h3 id="Where-is-the-internet"><a href="#Where-is-the-internet" class="headerlink" title="Where is the internet?"></a>Where is the internet?</h3><p>互联网有3个基本部分：</p>
<ul>
<li><p>最后一英里是互联网的一部分，将家庭和小企业连接到互联网上，目前，美国约有60%的住宅互联网连接到有康卡斯特和时代华纳等有线电视公司提供的。在剩下的40%中，越来越多的人使用新的光纤电缆，其中大部分是Verizon的FiOS计划或AT&amp;T的U-Verse计划的一部分，最后，使用过时的通过电话线缆的DSL服务的用户数量客观，但正在减少。</p>
<p>最后一英里还包括让人们用手机上网的信号塔。无线互联网服务在所有互联网使用中所占的份额很大，而且还在不断增长。</p>
</li>
<li><p>数据中心充满服务器的房间，存储用户数据并托管在线应用程序和内容。其中一些为谷歌和Facebook等大公司所有。其他是为许多小型网站提供服务的商业设施。数据中心有非常快的互联网连接，允许他们同时为许多用户服务。数据中心可以位于世界上任何地方，但他们通常位于土地和电力便宜的偏远地区，例如，谷歌、facebook和微软都在爱荷华州建立了庞大的数据中心。</p>
</li>
<li><p>主干网有长距离网络组成，主要是在光纤电缆上————在数据中心和用户之间传输数据。主干市场竞争激烈。主干网提供商进场在互联网交换点连接他们的网络，通常位于主要城市，在iep建立业务使骨干供应商更容易改善与其他供应商的连接。</p>
</li>
</ul>
<h3 id="Who-created-the-internet"><a href="#Who-created-the-internet" class="headerlink" title="Who created the internet?"></a>Who created the internet?</h3><p>互联网最初是阿帕网(ARPANET)，这是一个由军方高级研究计划局(ARPA，现为DARPA)资助的学术研究网络。该项目由ARPA管理员鲍勃·泰勒(Bob Taylor)领导，网络由博尔特、贝拉内克和纽曼(Bolt、Beranek和Newman)的咨询公司建造。它于1969年开始运营。1973年，软件工程师文特·瑟夫和鲍勃·卡恩开始为阿帕网制定下一代网络标准。这些被称为TCP&#x2F;IP的标准成为现代互联网的基础。阿帕网在1983年1月1日切换到使用TCP&#x2F;IP。在20世纪80年代，互联网的资金从军方转移到国家科学基金会。从1981年到1994年，NSF资助了作为互联网骨干的长途网络。1994年，克林顿政府将互联网主干网的控制权移交给私营部门。从那以后，它一直由私人经营和资助。</p>
<h3 id="阿尔戈尔发明了互联网？"><a href="#阿尔戈尔发明了互联网？" class="headerlink" title="阿尔戈尔发明了互联网？"></a>阿尔戈尔发明了互联网？</h3><p>人们经常引用美国前副总统阿尔戈尔的话说，他为互联网的发明做出了贡献，但他在1999接受CNN采访时实际上说的是“我主动创造了互联网”。戈尔的这一声明遭到了广泛的嘲笑。但是真正发明互联网的人，TCP&#x2F;IP设计者鲍勃卡恩和温特瑟夫在2000年为戈尔辩护时写道。他们认为，戈尔是“第一个认识到互联网重要性并推动和支持其发展的政治领导人”，两人写道：“早在20世纪70年代，戈尔议员就提出了高速电信的想法。”“20世纪80年代，戈尔还是参议员时，曾敦促政府机构将当时几十个不同的、互不相连的网络整合成一个‘跨部门网络”戈尔赞助了1991年的《高性能计算与通信法案》（High Performance Computing and Communications Act），卡恩和瑟夫说，该法案“成为互联网在计算机科学领域之外传播的主要工具之一”。”</p>
<h3 id="谁在运营互联网？"><a href="#谁在运营互联网？" class="headerlink" title="谁在运营互联网？"></a>谁在运营互联网？</h3><p>没有人管理互联网，他被组织成一个分散的网络中的网络。成千上万的公司、大学、政府和其他运营实体运营者自己的网络，并根据自愿互联协议相互交换流量。是互联网工作的共享技术标准有一个名为互联网工程任务的组织管理（Internet Engineering Task Force）。IETF是一个开放组织，任何人都可以自由参加会议，提出新的标准，并建议对现有标准进行修改，没有人被要求采用IETF认可的标准，但IETF基于共识的决策过程有助于确保其建议被互联网社区普遍采用。</p>
<p>互联网名称与数字地址分配机构(ICANN)有时被描述为负责互联网治理的机构。顾名思义，ICANN负责分配域名和IP地址。但ICANN并不控制谁可以连接到互联网，也不控制什么样得信息可以通过互联网发送。</p>
<h3 id="IP地址是什么？"><a href="#IP地址是什么？" class="headerlink" title="IP地址是什么？"></a>IP地址是什么？</h3><p>互联网协议地址是计算机在互联网上用来相互识别的数字。例如，vox.com的IP地址为216.146.46.10。ICANN的一个部门被称为互联网数字分配机构，负责分配IP地址，以确保两个不同的组织不会使用相同的地址。</p>
<h3 id="IPv6是什么？"><a href="#IPv6是什么？" class="headerlink" title="IPv6是什么？"></a>IPv6是什么？</h3><p>目前的互联网标准，即IPv4，只允许大约40亿个IP地址。这在20世纪70年代被认为是一个非常大的数字，但今天，IPv4地址的供应几乎耗尽。因此，互联网工程师开发了一种名为IPv6的新标准。IPv6允许一个令人难以置信的唯一地址的数量——确切的数字是39位——确保世界再也不会用完。起初，向IPv6的过渡是缓慢的。该标准的技术工作在20世纪90年代完成，但互联网社区面临着一个严重的鸡生蛋还是蛋生鸡的问题:只要大多数人都在使用IPv4，就没有什么动力去切换到IPv6。但随着IPv4地址的稀缺，IPv6的采用加速了。通过IPv6连接谷歌的用户比例从2013年初的1%增长到2015年年中的6%。</p>
<h3 id="无线互联网是怎么工作的？"><a href="#无线互联网是怎么工作的？" class="headerlink" title="无线互联网是怎么工作的？"></a>无线互联网是怎么工作的？</h3><p>在早期，互联网接入是通过物理电缆传输的。但最近无线互联网接入变得越来越普遍。</p>
<p>无线互联网接入有两种基本类型：wifi和蜂窝网络。wifi网络相对简单。任何人都可以购买wifi网络设备，以便在家里或公司提供互联网接入。wifi网络使用未经许可的频谱，任何人都可以免费试用的电磁频率。为了防止邻居的网络相互干扰，wifi网络的功率（以及范围）有严格的限制。</p>
<p>蜂窝网络更加集中。它们通过讲服务领域分解为单元来工作。在人口最密集的地区，细胞可以向一个城市街区那么小；在农村地区，一个细胞可能有几英里宽，每个小区的中心都有一个塔，为那里的设备提供服务，当一个设备从一个基站移动到另一个基站是，网络会自动将设备从一个发射塔转移到另一个发射塔，允许用户不间断地继续通信。</p>
<p>蜂窝体积较大，无法使用wifi网路使用的未经许可的低功率频段。相反，蜂窝网络使用的是独家授权的频谱。由于频谱稀缺，通常通过拍卖的方式获得。自1994年首次举行无线拍卖以来，已为美国财政部创造了数百亿美元的收入。</p>
<h3 id="云是什么？"><a href="#云是什么？" class="headerlink" title="云是什么？"></a>云是什么？</h3><p>云描述了一种在21世纪初变得流行的计算方法。通过在服务器上存储文件并通过互联网交付软件，云计算为用户提供了更简单、更可靠的计算体验。云计算允许消费者和企业将计算是为一种实用工具，将技术细节留给技术公司。</p>
<p>例如，在20世纪90年代。许多人使用微软Office来编辑文档和电子表格。他们把文件存储在硬盘上。当微软Office发布新版本时，用户必须购买并手动安装到个人电脑上。</p>
<p>相比之下，谷歌Docs是一个云办公套件。当用户访问docs.google.com时，她会自动获得谷歌文档的最新版本。因为她的文件存储在谷歌的服务器上，所以可以从任何一台电脑上查看。更好的是，她不必担心在硬盘崩溃时丢失文件。(微软现在有自己的云办公套件office 365。)</p>
<p>还有很多其他的例子。Gmail和Hotmail是云电子邮件服务，在很大程度上取代了桌面电子邮件客户端，如Outlook。Dropbox是一种云计算服务，可以在设备之间自动同步数据，使人们不必随身携带软盘上的文件。苹果的iCloud会自动将用户的音乐和其他文件从桌面电脑复制到移动设备上，省去了用户通过USB连接进行同步的麻烦。</p>
<p>云计算也对企业产生了巨大的影响。在20世纪90年代，想要创建网站的公司需要购买并运营自己的服务器。但在2006年，亚马逊推出了亚马逊网络服务，允许客户按小时租用服务器。这降低了创建网站的门槛，并使网站在变得更受欢迎时更容易迅速扩大容量。</p>
<h3 id="什么是包？"><a href="#什么是包？" class="headerlink" title="什么是包？"></a>什么是包？</h3><p>包是在因特网上传输信息的基本单位。将信息分割成易于理解的小块，可以更有效地利用网络的容量。</p>
<p>数据包有两部分。报头包含帮助数据包到达目的地的信息，包括数据包的长度、源和目的地，以及帮助接收方检测数据包是否在传输过程中损坏的校验和值。在报头之后是实际数据。一个数据包最多可以包含64千字节的数据，大约是20页纯文本。</p>
<p>如果互联网路由器遇到拥塞或其他技术问题，他们可以通过丢弃数据包来解决。发送计算机的职责是检测数据包没有到达目的地，并发送另一个副本。这种方法似乎违反直觉，但它简化了互联网的核心基础设施，以更低的成本获得更高的性能。</p>
<h3 id="什么是万维网？"><a href="#什么是万维网？" class="headerlink" title="什么是万维网？"></a>什么是万维网？</h3><p>万维网是在互联网上发布信息的一种流行方式。1991年，欧洲核子研究组织(CERN)的计算机程序员蒂莫西·伯纳斯-李(Timothy Berners-Lee)创建了该网站。它提供了比其他互联网应用程序更强大和用户友好的界面。web支持超链接，允许用户通过一次点击从一个文档浏览到另一个文档。</p>
<p>随着时间的推移，网络变得越来越复杂，支持图像、音频、视频和交互式内容。上世纪90年代中期，雅虎(Yahoo)和亚马逊(Amazon.com)等公司开始建立基于网络的盈利业务。21世纪初，雅虎地图(Yahoo Maps)和谷歌文档(谷歌Docs)等功能齐全的网络应用程序诞生了。</p>
<p>1994年，Berners-Lee创建了万维网联盟(W3C)，作为万维网的官方标准组织。他仍然是W3C的负责人，并继续监督网络标准的开发。然而，网络是一个开放平台，W3C不能强迫任何人采纳它的建议。实际上，对网络影响最大的组织是微软、谷歌、苹果和Mozilla，这些公司生产领先的网络浏览器。这四家公司采用的任何技术都成为事实上的网络标准。</p>
<p>网络已经变得如此流行，以至于许多人现在把它视为互联网本身的代名词。但从技术上讲，网络只是众多互联网应用中的一种。其他应用包括电子邮件和BitTorrent。</p>
<h3 id="什么是网络浏览器"><a href="#什么是网络浏览器" class="headerlink" title="什么是网络浏览器?"></a>什么是网络浏览器?</h3><p>网络浏览器是一种允许用户下载和浏览网站的计算机程序。Web浏览器可用于台式电脑、平板电脑和移动电话。</p>
<p>第一个广泛使用的浏览器是由伊利诺伊大学的研究人员创建的Mosaic。Mosaic团队搬到加州创建了Netscape，并于1994年开发了第一个商业上成功的网络浏览器。</p>
<p>网景的受欢迎程度很快就被微软的ie浏览器盖过，但网景浏览器的开源版本成为了现代的火狐浏览器。苹果发布了Safari浏览器</p>
<h3 id="什么是SSL"><a href="#什么是SSL" class="headerlink" title="什么是SSL?"></a>什么是SSL?</h3><p>SSL是安全套接字层(Secure Sockets Layer)的缩写，是一系列加密技术，允许网络用户保护他们在互联网上传输的信息的隐私。</p>
<p>当你访问一个安全的网站，如Gmail.com，你会看到一个锁旁边的URL，表明你与该网站的通信是加密的。在谷歌的Chrome浏览器中，这个锁是用来表示第三方无法读取你发送或接收的任何信息。在底层，SSL通过将您的数据转换为只有接收者知道如何破译的编码消息来实现这一点。如果恶意的一方正在监听对话，它只会看到一串看似随机的字符，而不会看到你的电子邮件、Facebook帖子、信用卡号码或其他私人信息的内容。</p>
<p>SSL是Netscape在1994年引入的。在早期，它只在少数类型的网站上使用，比如网上银行网站。到2010年代初，谷歌、雅虎和Facebook都在其网站和在线服务中使用SSL加密。最近，出现了一种使SSL的使用普遍化的趋势。2015年，Mozilla宣布，</p>
<p>未来版本的Firefox浏览器将把缺乏SSL加密视为安全漏洞，以此鼓励所有网站升级。谷歌正在考虑在Chrome上采取同样的步骤。</p>
<h3 id="什么是域名系统"><a href="#什么是域名系统" class="headerlink" title="什么是域名系统?"></a>什么是域名系统?</h3><p>通过域名系统(DNS)，你可以在浏览器中输入vox.com来访问Vox，而不是像216.146.46.10这样难以记忆的数字地址。</p>
<p>这个系统是分级的。例如，.com域名由一家名为Verisign的公司管理。Verisign分配子域名，如google.com和vox.com。这些二级域名的所有者反过来可以创建子域名，如mail.google.com和maps.google.com。</p>
<p>由于流行的网站使用域名来向公众识别自己，DNS的安全性越来越受到关注。犯罪分子和政府间谍都曾试图破解DNS，以冒充流行网站，如facebook.com和gmail.com，拦截他们的私人通信。一种名为DNSSEC的标准试图通过加密来加强DNS的安全性，但很少有人采用它。</p>
<h3 id="谁决定域名的存在，谁得到域名"><a href="#谁决定域名的存在，谁得到域名" class="headerlink" title="谁决定域名的存在，谁得到域名?"></a>谁决定域名的存在，谁得到域名?</h3><p>该域名系统由互联网名称与数字地址分配机构(ICANN)管理，这是一家总部位于加利福尼亚州的非营利组织。ICANN成立于1998年。美国商务部(US Commerce Department)授予了该公司在DNS方面的权限，尽管该公司越来越强调自己独立于美国政府。</p>
<p>域名有两种类型。第一种是通用顶级域名(gtld)，如.com、.edu、.org和.gov。由于互联网起源于美国，这些域名往往在那里最受欢迎。这些领域的权限通常委托给私人组织。还有国家代码顶级域名(cctld)。世界上每个国家都有自己的两个字母的代码。例如，美国的ccTLD是。us，英国的是。uk，中国的是。cn。这些域名由每个国家的当局管理。一些cctld，如.tv(岛国图瓦卢)和.io(英属印度洋领土)，在其母国以外的地区已经很受欢迎。2011年，ICANN投票决定简化创建新通用顶级域名的流程。因此，未来几年可能会出现数十个甚至数百个新域名。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>版权声明</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《roadmap-front-end-1 Internet explain》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2022/12/15/roadmap-front-end-1-internet-explain/" property="cc:attributionName"
               rel="cc:attributionURL">
                Cypress
            </a> under
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                CC BY 4.0
            </a>许可协议。转载请注明来源
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Front-end/">
                                    <span class="chip bg-color">Front-end</span>
                                </a>
                            
                                <a href="/tags/Internet/">
                                    <span class="chip bg-color">Internet</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/12/15/roadmap-front-end-1-internet-explain/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/medias/featureimages/15.jpg" class="responsive-img" alt="roadmap-front-end-1 Internet explain">
                        
                        <span class="card-title">roadmap-front-end-1 Internet explain</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Front-end/" class="post-category">
                                    Front-end
                                </a>
                            
                            <a href="/categories/Front-end/Internet/" class="post-category">
                                    Internet
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Front-end/">
                        <span class="chip bg-color">Front-end</span>
                    </a>
                    
                    <a href="/tags/Internet/">
                        <span class="chip bg-color">Internet</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/13/springboot-mian-shi-ti-mu/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/medias/featureimages/7.jpg" class="responsive-img" alt="springboot面试题目">
                        
                        <span class="card-title">springboot面试题目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            <a href="/categories/java/springboot/" class="post-category">
                                    springboot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/springboot/">
                        <span class="chip bg-color">springboot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/aplayer/APlayer.min.css" />
<style>
  .aplayer .aplayer-lrc p {
      
      font-size: 12px;
      font-weight: 700;
      line-height: 16px !important;
  }

  .aplayer .aplayer-lrc p.aplayer-lrc-current {
      
      font-size: 15px;
      color: #42b983;
  }

  
  .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
      left: -66px !important;
  }

  .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
      left: 0px !important;
  }

  
</style>
<div class="">
  
  <div class="row">
    <meting-js
      class="col l8 offset-l2 m10 offset-m1 s12"
      server="netease"
      type="playlist"
      id="60198"
      fixed="true"
      autoplay="false"
      theme="#42b983"
      loop="all"
      order="random"
      preload="auto"
      volume="0.7"
      list-folded="true"
    >
    </meting-js>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">Cypress</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "5";
                        var startDate = "5";
                        var startHour = "13";
                        var startMinute = "32";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:cyf1215239326@icloud.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1215239326" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1215239326" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/cui-yuan-fei-88" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/cui-yuan-fei-88" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/cyf1215239326/cyf1215239326.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
